<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to parv Financial Services</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007BFF;
        }

        p {
            color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Parv Financial Services</h1>
        <p>Dear {{fullname}},</p>
        <p>Thank you for joining our community! We're excited to have you on board.</p>
        <p>Feel free to explore our features and let us know if you have any questions.</p>
        <p>Best regards,<br>parv Financial Services Team</p>
    </div>
</body>

</html>